<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/scoreView"
        android:onClick="onLeftButtonTap"
        android:text="N"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/leftButton"
        android:layout_alignBottom="@+id/leftButton"
        android:layout_toEndOf="@+id/scoreView"
        android:onClick="onRightButtonTap"
        android:text="N"
        android:textAlignment="center"
        android:textSize="30sp" />
</RelativeLayout>