<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gokuniewicz.mapapp.MainActivity">

    <FrameLayout
        android:layout_width="188dp"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.gokuniewicz.mapapp.CityListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_city_list" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.example.gokuniewicz.mapapp.MapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_map" />
    </FrameLayout>

</LinearLayout>
